import React from 'react';
import PostList from '../post'; // Импортируем компонент списка статей

const Home = () => {

  
  // Пример данных со статьями (замените данными из вашего API или вашими собственными данными)
  const posts = [
    { id: 1, title: 'Заголовок статьи 1', summary: 'Краткое описание статьи 1' },
    { id: 2, title: 'Заголовок статьи 2', summary: 'Краткое описание статьи 2' },
    // Другие статьи...
  ];

  return (
    <div>
      <h1>Домашняя страница блога</h1>
      <PostList posts={posts} /> {/* Передаем массив статей в компонент списка статей */}
    </div>
  );
};

export default Home;
